Contact Us
<div class="right">
	<h3>Contact Us</h3>
	<span class="adress">Building name, Cabin 115, Street no - 24, NY, U.S.A.</span>
	<span class="contact">+01-888-2345, +01- 123-456-7890</span>
	<span class="email">info@dsg.com</span>
	<span class="website">www.dsg.com</span>
	
	<div class="social_icon">
		 <h3>Follow Us</h3>
		 <a href="#"><img src="http://60degreedeveloper.info/dsg/images/fb.png" alt="facebook"></a>
		 <a href="#"><img src="http://60degreedeveloper.info/dsg/images/twitter.png" alt="twitter"></a>
		 <a href="#"><img src="http://60degreedeveloper.info/dsg/images/google.png" alt="google"></a>
		 <a href="#"><img src="http://60degreedeveloper.info/dsg/images/in.png" alt="linkedin"></a>
	</div>
</div>

&copy; 2012 Align. All rights reserved. 