<!-- sub_footer part starts here-->
<div class="sub_footer">
          <div class="wrapper">
                         <div class="left">
                               <h3>Testimonials</h3>
                               <blockquote> Implementation of new processes in any business is difficult – Align speeds this up by almost 30% and keeps everyone engaged along 
                                             the path.</blockquote>             
                               <span class="author"> Matt / Designer</span>    
                         </div>
                         <div class="middle">
                                <h3>On Twitter</h3>
                                <div id="twitter_update_list"></div>
							<script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=ErMaheshrana&include_rts=true&count=3&callback=twitterCallback2"></script>

                         </div>
                          <div class="right">
                                <h3>Contact Us</h3>
                                <span class="adress">Building name, Cabin 115, Street no - 24, NY, U.S.A.</span>
                                <span class="contact">+01-888-2345, +01- 123-456-7890</span>
                                <span class="email">info@dsg.com</span>
                                <span class="website">www.dsg.com</span>
                                
                                <div class="social_icon">
                                     <h3>Follow Us</h3>
                                     <a href="#"><img src="<?php echo Router::url('/',true); ?>images/fb.png" alt="facebook" /></a>
                                     <a href="#"><img src="<?php echo Router::url('/',true); ?>images/twitter.png" alt="twitter" /></a>
                                     <a href="#"><img src="<?php echo Router::url('/',true); ?>images/google.png" alt="google" /></a>
                                     <a href="#"><img src="<?php echo Router::url('/',true); ?>images/in.png" alt="linkedin" /></a>
                                </div>
                         </div>
          </div> 
</div>
<!-- sub_footer part starts here-->
<!--footer part starts here-->
<div class="footer">
	<div class="wrapper">
    	<span class="left">©2012 Align. All rights reserved.</span>
        <span class="right">
        	<ul>
            	<li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </span>
    </div>
</div>
<!--footer part starts here-->