<script type='text/javascript'>
$(function(){
	$('.bxslider').bxSlider({controls:false, auto:true});
});

</script>

<!-- Banner starts here-->
<div class="banner">
   <div class="wrapper">
		<ul class='bxslider'>
			<li>
			   <div class="slider">
					   <span class="imagecol"><img src="images/slider.png" alt="Slide1" /></span>
					   <span class="txtcol">
								   <span class="title">Lorem Ipsum is simply dummy text </span>
								   <p>No more paper! Put together your one page plan once and keep it in a central location where everyone in the company can see it so everyone is 
								   on the same page.</p>
								   <ul>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
								   </ul>
								   <button class="trial_button">Start your trial now</button>
					   </span>
			   </div>
		   </li>
		   
		   <li>
			   <div class="slider">
					   <span class="imagecol"><img src="images/slider.png" alt="Slide1" /></span>
					   <span class="txtcol">
								   <span class="title">Lorem Ipsum is simply dummy text 2</span>
								   <p>No more paper! Put together your one page plan once and keep it in a central location where everyone in the company can see it so everyone is 
								   on the same page.</p>
								   <ul>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
										<li class="yes">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
								   </ul>
								   <button class="trial_button">Start your trial now</button>
					   </span>
			   </div>
		   </li>
		 </ul>  
   </div>
</div>
<div class="clear"></div>
<!-- Banner ends here-->
<div class="wrapper">
           <span class="feature_text">Full of Features</span>
           <a class="read_more">Find out More ></a>
</div>
<!-- feature part starts here-->
<div class="features">
        <div class="wrapper">
             <ul class="group">
                     <li>
                          <img src="images/tool.png" alt="tool" class="align_center" />
                          <img src="images/shadow.png" alt="shadow" class="align_center" />
                          <span class="desc">Know more About the Tool</span>
                     </li>
                      <li>
                          <img src="images/pricing.png" alt="pricing" class="align_center" />
                          <img src="images/shadow.png" alt="shadow" class="align_center" />
                          <span class="desc">Plans & Pricing</span>
                     </li>
                      <li>
                          <img src="images/register.png" alt="register" class="align_center" />
                          <img src="images/shadow.png" alt="shadow" class="align_center" />
                          <span class="desc">Register</span>
                     </li>
             </ul>
        </div>
</div>

<!-- feature part ends here-->

<!-- content part starts here-->
<div class="content">
          <div class="wrapper">
               <h2>Welcome to our website</h2> 
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> 
          </div>
</div>

